 PORT=5000
MONGO_URI=mongodb+srv://Khushi:Khushi1234@cluster0.sneqtsv.mongodb.net/DBAuth?appName=Cluster0
EMAIL_USER=kh7124ch@gmail.com
SENDER_EMAIL=kh7124ch@gmail.com
RESEND_API_KEY=re_b22cstcY_8edgbwVF35E3SAD3PAnhfdkR

